Package: com.netskao.awemedownloadmedia
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 304
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/com.netskao.awemedownloadmedia_1.1-3_iphoneos-arm64.deb
Size: 81356
MD5sum: 5620544771da95583e1a9cfa9bffd1ab
SHA1: e2b9a74689d48f46fc29b9a3d526bc9317812207
SHA256: 6bde1ec0aebdd8c98daff49115c3671b99b44407066723050921e0066caec4b5
Section: Netskao-Tweaks
Description: 抖音无水印下载媒体，仅在30.3.0及更高版本上进行测试
Author: Netskao
Name: AwemeDownloadMedia

Package: com.netskao.awemedownloadmedia
Version: 1.1-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 436
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/com.netskao.awemedownloadmedia_1.1-6_iphoneos-arm64.deb
Size: 112352
MD5sum: 3ed8233e468b2a7aab64100274babb2f
SHA1: 18809e5ca4d6e32014c6a659adece2571d5c5ae6
SHA256: 7a9a2f155aa533130f193fed5f1780e4a937f5ccae1b7f38b7ff391c4a36008d
Section: Netskao-Tweaks
Description: 抖音无水印下载媒体，仅在30.3.0及更高版本上进行测试
Author: Netskao
Name: AwemeDownloadMedia

Package: com.netskao.awemefullscreen
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 108
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/com.netskao.awemefullscreen_1.1-8_iphoneos-arm64.deb
Size: 23796
MD5sum: 9cba1f9b7ea52c33e167914b4bc7b98c
SHA1: 00825a4e1a4b01464eb2d51602d6b1eb7e0ded5e
SHA256: 96af0e701ec0bc35166e4ef67e89a74a74da368ff68b6584458ed5c8b4692dfe
Section: Netskao-Tweaks
Description: 抖音全屏播放，仅在29.8.0版本上测试，后续版本更新导致的问题将不会被维护
Author: Netskao
Name: AwemeFullScreen

Package: com.netskao.dumpdecrypter
Version: 1.4-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 4308
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/com.netskao.dumpdecrypter_1.4-1_iphoneos-arm64.deb
Size: 1287368
MD5sum: 0e64c03cc16ec19e455de0f25c6ba24d
SHA1: 0e444150a7a2b4c8b2bc118439fb6ac680efef65
SHA256: b23857eac16612f19ed2ea149ec85062b3e24a4537961b9be331a62978dfdf42
Section: Netskao-Tweaks
Description: Decrypt iOS Apps
Author: Netskao
Icon: https://gitee.com/baimour/sileo-depiction.git/raw/master/SileoDepiction/DumpDecrypter/icon.png
Name: DumpDecrypter
Sileodepiction: https://gitee.com/baimour/sileo-depiction.git/raw/master/SileoDepiction/DumpDecrypter/Depiction

Package: com.netskao.dumpdecrypter
Version: 1.4-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 4324
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/com.netskao.dumpdecrypter_1.4-4_iphoneos-arm64.deb
Size: 1295776
MD5sum: 61b5a871b0cbb1ccf865bca628030c1e
SHA1: ac30b794a1885f4b6a0dfa72140eec32757c8080
SHA256: c3db0a0b9997d4c8d9eab7d3b7f57d0d61226da1bae61fe4572cc87f989c4b8d
Section: Netskao-Tweaks
Description: 解密iOS应用和小组件
Author: Netskao
Icon: https://gitee.com/baimour/sileo-depiction.git/raw/master/SileoDepiction/DumpDecrypter/icon.png
Name: DumpDecrypter
Sileodepiction: https://gitee.com/baimour/sileo-depiction.git/raw/master/SileoDepiction/DumpDecrypter/Depiction

Package: com.officialscheduler.mterminal-rootless
Version: 1.4-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2232
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 15.0), gettext-localizations, system-cmds, bash | zsh
Conflicts: mterminal, oldabi
Filename: ./debs/rootless/com.officialscheduler.mterminal-rootless_1.4-1_iphoneos-arm64.deb
Size: 602254
MD5sum: 20739cfb88f6127d366851c1ca372e42
SHA1: 9e689ad2919b8a57cabfe268e92ef14ed69d5a85
SHA256: 9e3105471de8f2879496d1362cf01111b7b4d2bc1f9d5cd3213fe681b8784d4a
Section: Netskao-Tweaks
Homepage: https://bitbucket.org/lordscotland/mterminal
Description: 移动终端支持全屏
Author: lordscotland
Name: MTerminal-Rootless

Package: netskao.3dnetworkfixer-rootless
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 496
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.3dnetworkfixer-rootless_1.1-8_iphoneos-arm64.deb
Size: 122274
MD5sum: 9dadabb23b3559a665dc93e5c7b034b5
SHA1: b6c2ce960491101bcd7351d181295d2619e14441
SHA256: a89abb2da1e12367494d0f1f45a5844d3b6d944506ce053b5d95a844f494fb28
Section: Netskao-Tweaks
Description: 3D桌面菜单，快速修复应用联网权限，支持iOS 13-iOS 15
Author: Netskao
Name: 3DNetworkFixer-Rootless

Package: netskao.actionbarreborn
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 796
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.actionbarreborn_1.1-2_iphoneos-arm64.deb
Size: 186508
MD5sum: c9d9a2cf8ecc05b788687567b6f26951
SHA1: 2497730ccb190686faa44b6dd6d6f4bb3a412d43
SHA256: c951d925560d52c89fc28a414fc0a25c339bbe47f542cbd425f02a21124b6738
Section: Netskao-Tweaks
Description: 键盘底部的撤消、重做、全选、复制、剪切和粘贴操作。ActionBar免费重生版
Author: Netskao
Name: ActionBar Reborn

Package: netskao.alipayhooks-rootless
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 328
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.alipayhooks-rootless_1.1-3_iphoneos-arm64.deb
Size: 72436
MD5sum: 116f7a2afb5c3b97585c274fbd66a4a8
SHA1: 4c8906db912a134ca56ecf373a093786bca1628e
SHA256: c80731838d777385e0a1f07c3e5524aa6a3f684aad0bd2a32d2b44c0c61d3957
Section: Netskao-NoAds
Description: 支付宝去除底部理财选项(理财是不可能理财的, 只有收收钱勉强维持生活), 固定每天10w步
Author: Netskao
Name: 支付宝 Hooks-Rootless

Package: netskao.alipayscan-rootless
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 160
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/rootless/netskao.alipayscan-rootless_1.2-2_iphoneos-arm64.deb
Size: 16374
MD5sum: aa15e7e73067583c8c4172cdac9275d4
SHA1: de4dd2bf778d2e9f8d93d2c7f54a4681e597c55f
SHA256: 024e64376b44f81eff889f6c1ef9c8a3081d38533320d68a678b424e11e7acf1
Section: Netskao-Tweaks
Description: 通过控制中心快捷打开支付宝扫一扫，设置-控制中心-自定控制内添加后使用
Author: Netskao
Name: AlipayScan-Rootless

Package: netskao.appdata-rootless
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 23032
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/rootless/netskao.appdata-rootless_1.4.1_iphoneos-arm64.deb
Size: 6002602
MD5sum: 0ebcdbdc7db6ee0920d097b64b86daba
SHA1: d2e3cc0d969ecf17d927a55e89d2e6835fb4847e
SHA256: 544d35cf4048854136d40e2d1da5ba44f438c5ed3c2151b58d6f681a3b637993
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData-Rootless

Package: netskao.autofaceunlock-rootless
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 452
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/rootless/netskao.autofaceunlock-rootless_1.1-7_iphoneos-arm64.deb
Size: 68380
MD5sum: 39d0259883bf2bad1334ead6a448a04f
SHA1: 148ae8060ac0bc4384938609f7d7c965561af6a2
SHA256: 9e0fb5296c3a60d71ce48fe0d7b24e9c75f48df600d4bacb6a05e624b184e10c
Section: Netskao-Tweaks
Description: 面容识别成功自动解锁无需滑动，原生函数更为节电，可设置锁屏收到通知时不自动解锁，锁屏正在播放音乐时不自动解锁，锁屏手电筒打开时不自动解锁，面容识别失败后自动重试，面容延时解锁，请勿和其他类似插件一同食用
Author: Netskao
Name: AutoFaceUnlock-Rootless

Package: netskao.awemepurification-rootless
Version: 2.9-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2480
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/rootless/netskao.awemepurification-rootless_2.9-6_iphoneos-arm64.deb
Size: 1242744
MD5sum: ea4eabe1738fe7284131ec67bb1e8609
SHA1: 55752706fcc696437bbd13e728b53f8f6ffe5335
SHA256: 70db88f6d97a83c965130e67975addb53a495f215fa7e5aea35afaa7cd10219d
Section: Netskao-NoAds
Description: 抖音净化！设置位于抖音-设置，仅支持25.8.0及以上版本抖音
Author: Netskao
Name: 抖音净化-Rootless

Package: netskao.batterypercentx-rootless
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.batterypercentx-rootless_1.1-1_iphoneos-arm64.deb
Size: 6120
MD5sum: 037e1e5c3ad46d76d47008cba1b0f254
SHA1: 2572b9f749d8cc5d13418d0a1dcb8f3bc894d333
SHA256: b87ceefd020510ac41a41c971d4f5464be70617cd8da2f7159cea12c83b932b1
Section: Netskao-Tweaks
Description: 启用全面屏系统原生电池百分比，加深边框颜色，加深充电时电池颜色
Author: Netskao
Name: BatteryPercentX-Rootless

Package: netskao.blblnoads-rootless
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 328
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.blblnoads-rootless_1.1-2_iphoneos-arm64.deb
Size: 83954
MD5sum: a22c8f3ece857b793e9174334a236444
SHA1: b9669d75a5ebdb27672856f7221b6758f31a78e6
SHA256: c5566bccfc6010afd5e43e85fae8b469a2083bf75fed465b868ae23e6ef6cd60
Section: Netskao-NoAds
Description: 哔哩哔哩去除启动广告, 去除青少年提示, 去除AppStore评分提示, 去除底部动态的发布和会员购按钮, 去除瀑布流中插入广告, 去除视频详情页面推荐视频中的创作推广, 去除评论区顶部会员推广, 我的页面推广等, 仅支持7.48.0及以上版本
Author: Netskao
Name: 哔哩哔哩 NoAds-Rootless

Package: netskao.ccbadgeclear-rootless
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 240
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/rootless/netskao.ccbadgeclear-rootless_1.2-5_iphoneos-arm64.deb
Size: 37822
MD5sum: dc76caf96f662a203e3d15dadca90a98
SHA1: 77bf5a2ce94f16dadba5b30ed674f1351036f69e
SHA256: ed65dc6e8e7cb22bf61c1192f2a508818c4dcca577945515f392f260fb099855
Section: Netskao-Tweaks
Description: 通过控制中心快速清理桌面上的所有红色角标，支持iOS11-15
Author: Netskao
Name: CCBadgeClear-Rootless

Package: netskao.cccellularrate-rootless
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 616
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/rootless/netskao.cccellularrate-rootless_1.1-1_iphoneos-arm64.deb
Size: 99468
MD5sum: bb9187e0c7a2f89e2642ac64732a3321
SHA1: e31994e8035536e38d7ad8b130ba00d6fa3d9861
SHA256: c3d1d80394a8d007d7eeefe72a3bc422531b74b199a74b8bdb5e234a68b59d18
Section: Netskao-Tweaks
Description: 通过控制中心快速切换当前使用的蜂窝数据2/3/4/5G类型，仅显示当前设备设置支持的类型
Author: Netskao
Name: CCCellularRate-Rootless

Package: netskao.ccpower-rootless
Version: 1.9-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2424
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport (>= 1.3)
Filename: ./debs/rootless/netskao.ccpower-rootless_1.9-4_iphoneos-arm64.deb
Size: 980392
MD5sum: 621b809b217c359a021c7468fcde7fd0
SHA1: 4eb1a9e0f07480b68d39912a920087726401937a
SHA256: 96f73750e6ce24084a064969076a6d562e20f8d9ecd9cac7333005fac1403fbf
Section: Netskao-Tweaks
Description: 控制中心快捷工具，支持iOS 11-iOS 15
Author: Netskao
Name: CCPower-Rootless

Package: netskao.ccsim-rootless
Version: 1.1-9
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 188
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/rootless/netskao.ccsim-rootless_1.1-9_iphoneos-arm64.deb
Size: 24718
MD5sum: d91867cfd199cf24134a4d8098c2f1d2
SHA1: b126585255a176f43c479b1cf025f1f8d4503008
SHA256: 9593a0a46c9cee3ad3a0aa1bcc56fbc32e705040f38aeaaa8329c9e699c9a74f
Section: Netskao-Tweaks
Description: 双SIM卡用户，可以通过控制中心快速启用或禁用其中一张SIM卡
Author: Netskao
Name: CCSIM-Rootless

Package: netskao.ccswitchdata-rootless
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 132
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/rootless/netskao.ccswitchdata-rootless_1.1-4_iphoneos-arm64.deb
Size: 22306
MD5sum: b962666ac35550b224ccc0d6c01e731f
SHA1: 3cdd195e59155341a596c52922a58c827d261a58
SHA256: f4125959e6fbbd8e0fbfa35c038ef56d4bf3e00b7322ab1c4c6ada3e35dcfe46
Section: Netskao-Tweaks
Description: 双SIM卡用户，可以通过控制中心快速切换所选的蜂窝网络
Author: Netskao
Name: CCSwitchData-Rootless

Package: netskao.classickeyboardxs-rootless
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 436
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/rootless/netskao.classickeyboardxs-rootless_1.1-7_iphoneos-arm64.deb
Size: 70504
MD5sum: 74a9cec235116e85f96a3819011dff03
SHA1: ca6ceb99015c213ac5ca3fc3a51f0968a2934ef2
SHA256: 38f9335bc908d3430371c701d3bf0841edbdafc8ab0a3df3b575d0a42331d4c9
Section: Netskao-Tweaks
Description: 自定义X键盘底部高度，地球底部高度等
Author: Netskao
Name: ClassicKeyboardXS-Rootless

Package: netskao.deletephotoscompletely-rootless
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/rootless/netskao.deletephotoscompletely-rootless_1.2-2_iphoneos-arm64.deb
Size: 18600
MD5sum: fc36aa1fee619550a28ac10f7a10f36b
SHA1: 611e2d4a9090d85d44ffe6c822d8653b298c9f9c
SHA256: 22e357d618d9d3cc3a1fbc096361e6e8a59edd933ea108a8f0973f8a4d833880
Section: Netskao-Tweaks
Description: 为相册添加彻底删除照片选项
Author: Netskao
Name: DeletePhotosCompletely-Rootless

Package: netskao.disablectnotifyui-rootless
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 136
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.disablectnotifyui-rootless_1.1-1_iphoneos-arm64.deb
Size: 2254
MD5sum: eb82056b65a690eba0656e1d4bae8c42
SHA1: a416b1aecaf0bd5c64e9913d7b944f4b6c9ddfd6
SHA256: 593c224a754bfa0fe691404ea9e420dfbaf28974e55afce9d3f940153ddc9ace
Section: Netskao-Tweaks
Description: 禁用电话欢迎通知
Author: Netskao
Name: DisableCTNotifyUI-Rootless

Package: netskao.disablepastetips-rootless
Version: 1.1-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.disablepastetips-rootless_1.1-5_iphoneos-arm64.deb
Size: 2982
MD5sum: b5ed14bae1c61b4baca1aab037a38658
SHA1: eb612929a8e7f087dc559bbac14d6d6dead8e504
SHA256: 34f1c3f568d65d863a15a2747394da115dd7dd76feb614546e360e4088008cd8
Section: Netskao-Tweaks
Description: 禁用粘贴提示，支持iOS14-iOS15
Author: Netskao
Name: DisablePasteTips-Rootless

Package: netskao.disabletestflightblock-rootless
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 104
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.disabletestflightblock-rootless_1.1-4_iphoneos-arm64.deb
Size: 14188
MD5sum: 4873c0e214c0978433622b521e61dceb
SHA1: dcee0caf0123c4287256f32ac77732eee83c77ad
SHA256: cafdfb5433e1732b34ab48ca17a75f9ebd99fa0e0f57c31c1dc44e35272818ba
Section: Netskao-Tweaks
Description: 解除国区账号无法下载国区AppSrore内已下架或者未上架国区的对应TestFlight应用
Author: Netskao
Name: DisableTestFlightBlock-Rootless

Package: netskao.filzacrack-rootless
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 72
Depends: firmware (>= 15.0), mobilesubstrate, com.tigisoftware.filza64bit
Filename: ./debs/rootless/netskao.filzacrack-rootless_1.1-8_iphoneos-arm64.deb
Size: 5230
MD5sum: 2fd81905bdc09b4fed9b07881c84bbd3
SHA1: 2fa8f5ec7c393187d37f864d7166a8ee408d9f72
SHA256: d328cbbe938fe7132f9571d4e55b86de8afd185290990ea26594cd4987d7bef9
Section: Netskao-Cracks
Homepage: https://tigisoftware.com/cydia/
Description: Filza解锁全部功能，主程序请在官方源安装
Author: Netskao
Name: Filza Crack-Rootless

Package: netskao.flexlist-rootless
Version: 1.4-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3736
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/rootless/netskao.flexlist-rootless_1.4-1_iphoneos-arm64.deb
Size: 934292
MD5sum: eb4db56c164640a3284e4d71d15de9ae
SHA1: c0efd4707c8f1ab83db4e36b489abcb617cb37ca
SHA256: 9c23487235ce1e89edf7aa8d650248e8e347f78c745fe0a7548904a6d0ae7347
Section: Netskao-Tweaks
Description: FLEXList是FLEX Tool封装工具
Author: Netskao
Name: FLEXList-Rootless

Package: netskao.hideallbar-rootless
Version: 2.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 152
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.hideallbar-rootless_2.1-1_iphoneos-arm64.deb
Size: 3950
MD5sum: df973b2df5299d7b89692f2ddc16582e
SHA1: a1373ef13363861a14ac93f9b9500910321ecaed
SHA256: 3f72f55b698d2d149ef29a6328272d6e28818e00a67469b50935e28b3ca2894d
Section: Netskao-Tweaks
Description: 隐藏X系列的所有地方的黑条，且没有任何影响（例如横屏游戏时依旧需要上滑两次退出）
Author: Netskao
Name: HideAllBar-Rootless

Package: netskao.hidescreenshotpreview-rootless
Version: 1.2-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.hidescreenshotpreview-rootless_1.2-1_iphoneos-arm64.deb
Size: 3768
MD5sum: 493a49ddc6fa6de5084b23c0b09d9475
SHA1: b30089ed66e4d8d7e86d3457ecc8af4f73b0e10b
SHA256: 947d3ac2639356e4f78ee6e70e487498b2dc301bab80c7bf4c1a8ef269ac9d9c
Section: Netskao-Tweaks
Description: 隐藏截图时左下角预览，保留闪屏无延迟
Author: Netskao
Name: HideScreenshotPreview-Rootless

Package: netskao.hpyybhooks-rootless
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 428
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.hpyybhooks-rootless_1.1-2_iphoneos-arm64.deb
Size: 100640
MD5sum: 69b5bb1e4b537741aece7c7ba0d00168
SHA1: dca9dd239017f3f9f04c4ceeb226ea5e92206c68
SHA256: 417b6425cf4e9351f30673fb6f3b646e5cbac0061d6a52155571bd8ede0c7ed7
Section: Netskao-NoAds
Description: 很皮语音包Hooks, 解锁VIP语音包, 去除所有广告, 增加长按语音下载
Author: Netskao
Name: 很皮语音包 Hooks-Rootless

Package: netskao.imgplaycrack-rootless
Version: 1.1-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 440
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.imgplaycrack-rootless_1.1-5_iphoneos-arm64.deb
Size: 124734
MD5sum: b051b20ecd1085047dca1ef339adf915
SHA1: 46622db1041e8110ba0e68b25b5da452a7872581
SHA256: 3880204ff98ff4133bac6b571dad9fa1ff63d1638b0c47e11be299836f663ca6
Section: Netskao-Cracks
Description: ImgPlay解锁全功能，仅支持6.3.2及以上版本
Author: Netskao
Name: ImgPlay Crack-Rootless

Package: netskao.injectipa-rootless
Version: 1.4-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3508
Depends: firmware (>= 15.0)
Filename: ./debs/rootless/netskao.injectipa-rootless_1.4-4_iphoneos-arm64.deb
Size: 1134648
MD5sum: b9f7c671d7e708afbeea115c3a5b7585
SHA1: 53f9dbf66ddc43bd1b38484b0c2b3b0ef2804637
SHA256: 8a8c8f59e21f6d80139283b00b1e91fbddbd7d0f26f77586f9399a1fc9a836d6
Section: Netskao-Tweaks
Description: injectipa是一款命令行一键注入dylib到ipa工具. 用法: injectipa ipa路径 dylib路径 (如有多个dylib依次填写在末尾即可), 其它参数执行injectipa查看即可, 注入完成后的IPA需要签名使用
Author: Netskao
Name: injectipa-Rootless

Package: netskao.killapps-rootless
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2160
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/rootless/netskao.killapps-rootless_1.2-2_iphoneos-arm64.deb
Size: 943862
MD5sum: 45be9674c718272dc5709560ff318ea4
SHA1: 939f58747b8cd2c5a533c3a997fc40f14d8f16cf
SHA256: c44b2517e27ecd08bddbcad0bd20c20e547a480149aee255fcfdfc8a106af6b4
Section: Netskao-Tweaks
Description: 为后台切换器添加快速清理所有后台功能。支持清理白名单，支持上滑黑名单
Author: Netskao
Name: KillApps-Rootless

Package: netskao.limneoscrack-rootless
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 152
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/rootless/netskao.limneoscrack-rootless_1.1-3_iphoneos-arm64.deb
Size: 11140
MD5sum: f5e852b6ceadbee79942b54b70db61f0
SHA1: 9ce9c417ed489a640bc23080b355f2affdd9e883
SHA256: 03a1b4585e86b20349ff68666ccaa857ce8e575357aab9b482c04e7205e0aad1
Section: Netskao-Cracks
Description: 解锁Limneos所有插件全功能
Author: Netskao
Name: Limneos Crack-Rootless

Package: netskao.lookinloader-rootless
Version: 1.2-0
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1692
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.lookinloader-rootless_1.2-0_iphoneos-arm64.deb
Size: 383250
MD5sum: 49ca56538229d08da9a2e941775abbc4
SHA1: 473379b8573c0e513c43a350d795f3f18413a0ce
SHA256: ad6ae5bb4305beaae3e76f6f99e9a4be10b69f3c3012b7c24762911a209e879c
Section: Netskao-Tweaks
Homepage: https://github.com/QMUI/LookinServer
Description: LookinServer动态加载工具，长按桌面图标调出菜单加载
Author: Netskao
Name: LookinLoader-Rootless

Package: netskao.mgtvnoads-rootless
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 376
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.mgtvnoads-rootless_1.1-2_iphoneos-arm64.deb
Size: 96806
MD5sum: ff4ad2257891babfb0403e3358c6c72f
SHA1: a637d3f5c3e66e44f049e3bee2898e470ee50a20
SHA256: 938eaeeb7afef7ee583bee710ef9bb7054b365d9e690cec785b5c0448a61cec0
Section: Netskao-NoAds
Description: 芒果TV去除启动广告，去除暂停广告，去除悬浮广告等
Author: Netskao
Name: 芒果TV NoAds-Rootless

Package: netskao.perfectgrabber-rootless
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2116
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/rootless/netskao.perfectgrabber-rootless_1.1-7_iphoneos-arm64.deb
Size: 848864
MD5sum: 878a60a94599ea610c963ff778bd9129
SHA1: 8a54bbd9a8146c62b01c4f31c74ff9c970321121
SHA256: 157573894b5fa6856411d44c5806864cd72de189c9478f68f709dd3e9e6a0921
Section: Netskao-Tweaks
Description: 在横屏游戏下拉一次时显示时间和电量（某些游戏不规范会无法唤出），支持自定义字体颜色，背景颜色，字体大小，字体样式，震动反馈等
Author: Netskao
Name: PerfectGrabber-Rootless

Package: netskao.perfectxtime-rootless
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/rootless/netskao.perfectxtime-rootless_1.1-3_iphoneos-arm64.deb
Size: 9104
MD5sum: 81ffa8ff463cce0d4d69ef782757cae9
SHA1: 27948226fabf8b32d31e7d08bee7a49b0e538313
SHA256: e9f34bfeb382f7d0b0d0b4d69d7d512836972de1d006103b4c3c524eecff5cbf
Section: Netskao-Tweaks
Description: PerfectXTime修改于PerfectTimeXS，修复13之后的小问题，无设置，仅时间+星期格式，纯自用，录屏时自动恢复默认时间，以免错位
Author: Netskao
Name: PerfectXTime-Rootless

Package: netskao.picsartcrack-rootless
Version: 1.1-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 376
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.picsartcrack-rootless_1.1-5_iphoneos-arm64.deb
Size: 102440
MD5sum: ed9c3b1ae0b0c6003416d94181b696cf
SHA1: 816aef297970b9020640848c3e9570d65e781fd5
SHA256: 4fb40bfbb833167fbe990efd461ce2515c3a90b20b4c25ab279304158d575dc3
Section: Netskao-Cracks
Description: PicsArt美易解锁全功能，仅支持中国区20.7.9及以上版本
Author: Netskao
Name: PicsArt Crack-Rootless

Package: netskao.ppxnoads-rootless
Version: 1.5-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 344
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/rootless/netskao.ppxnoads-rootless_1.5-5_iphoneos-arm64.deb
Size: 87742
MD5sum: 0203bfa23b7bb5d935a359c98c561269
SHA1: f78423e306ddf4fd748c921d21f4aa73c0dbfea1
SHA256: 2bbfc67f8ff273adba591f8f584f50de333742f84e094d8bb43c425746782115
Section: Netskao-NoAds
Description: 皮皮虾去除启动广告，去除评论广告，去除视频流广告，去除推荐信息流中直播，去除长视频播放完后结尾广告，去除视频流中皮皮虾官方活动横幅，去除随机弹出评分提示和版本内测更新提示，去除部分视频左下角商品广告，去除测试版更新提示，去除AppStore评分提示，去除青少年提示，修改非详情页面时始终显示插眼而非弹幕开关，所有视频可保存为动态壁纸，保存视频和图片去水印，保存视频和图片去水印，使用原始按钮保存即可(播放时和查看时就有水印的视频不属于去水印范围)，仅支持4.7.5及以上版本
Author: Netskao
Name: 皮皮虾 NoAds-Rootless

Package: netskao.pullclearnc-rootless
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.pullclearnc-rootless_1.1-8_iphoneos-arm64.deb
Size: 7044
MD5sum: a7b93106a1890703f26c2d36ca0e35bb
SHA1: 4319f1d6ccaab312372d9bdae4684c24c2ca657b
SHA256: c06607f3226218315e1fce934f6de2b65cdf0ee4db860b4a2a09d9ae6e848f49
Section: Netskao-Tweaks
Description: 通知页面快速下拉以清理所有通知
Author: Netskao
Name: PullClearNC-Rootless

Package: netskao.qqnotiavatar
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 236
Depends: firmware (>= 15.0), firmware (<< 16.0), mobilesubstrate
Filename: ./debs/rootless/netskao.qqnotiavatar_1.1-7_iphoneos-arm64.deb
Size: 43774
MD5sum: a9e4c03af790830afb1f61418cb62f82
SHA1: 866a54b8a4cbee1833976b8dfb9a7f5a3c58500a
SHA256: 79b131f2e978c201f004e6ba99850df4d6fef0e16176a660b1d192c8639dfdeb
Section: Netskao-Tweaks
Description: 调用iOS15 API显示QQ应用的通知头像
Author: Netskao
Name: QQNotiAvatar

Package: netskao.quantumultxlauncher-rootless
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 164
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/rootless/netskao.quantumultxlauncher-rootless_1.1-2_iphoneos-arm64.deb
Size: 15564
MD5sum: ef0d691dc722118f108e256436217254
SHA1: 287451c580250c92cff88ff1b0f75f7bcacdec73
SHA256: 78ccfe7afde9bc22aa8e286554a877013a595efef1682c9dde72b877b949f04f
Section: Netskao-Tweaks
Description: 通过控制中心快捷进入QuantumultX
Author: Netskao
Name: QuantumultXLauncher-Rootless

Package: netskao.showtouch-rootless
Version: 1.0.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2412
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/rootless/netskao.showtouch-rootless_1.0.4-2_iphoneos-arm64.deb
Size: 688508
MD5sum: 60ba5034b5dc558521b4d2d728dce205
SHA1: fa68cfbf8042080181d1f46e630b036da7c8315d
SHA256: 9ca03ac4ce6467b09c589746a9e472102249fc19bc4e0d0c548b7d4066ab0a92
Section: Netskao-Tweaks
Description: 录屏时显示触摸屏幕的位置
Author: LonestarX
Name: ShowTouch-Rootless

Package: netskao.smallbanners-rootless
Version: 1.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1444
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: it.dreamcode.picobanners2, netskao.picobanners2
Filename: ./debs/rootless/netskao.smallbanners-rootless_1.2-6_iphoneos-arm64.deb
Size: 423228
MD5sum: 211b76ef7689e7826a9f74a6c8a63955
SHA1: 7c98fa7d2ca9bbf3d45f128e4017dd6320f2fa5c
SHA256: a31efd0fa65a3d79a06089fc3c52d8497de45ad9e97ba32b36c6b03e219b8575
Section: Netskao-Tweaks
Description: 小通知横幅
Author: Netskao
Name: SmallBanners-Rootless

Package: netskao.storeswitchaccounts-rootless
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 232
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.storeswitchaccounts-rootless_1.1-2_iphoneos-arm64.deb
Size: 58300
MD5sum: 803b7441ff4d6a8a02e284ef2b49f293
SHA1: fe2453b88382c4eb180b1b6c7fd6a44666dd439d
SHA256: 48736502cbb097ac512c96c8434936dd23ab4597121de97dd372969ae1e28989
Section: Netskao-Tweaks
Description: 长按桌面AppStore图标快捷切换登录账户
Author: Netskao
Name: StoreSwitchAccounts-Rootless

Package: netskao.tinyccmodules-rootless
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 212
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/rootless/netskao.tinyccmodules-rootless_1.1-1_iphoneos-arm64.deb
Size: 33152
MD5sum: cffcf20b4e627afd804a2f75258c0796
SHA1: 13c966e5c8a971d785d07e4dcf2134b3bce93cb4
SHA256: d92c6929942c43d1f26e45b64a85f7ab2ed8e0fa0fa9c3325528cdb5e42b2fc0
Section: Netskao-Tweaks
Description: 微型CC模块，微型显示模块和媒体音频模块
Author: Netskao
Name: TinyCCModules-Rootless

Package: netskao.twitternoads-rootless
Version: 1.4-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 440
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.twitternoads-rootless_1.4-5_iphoneos-arm64.deb
Size: 116734
MD5sum: fcc81becd9256dab78746f840a0d88e2
SHA1: 46271db67364ce643d47cea3b3b57e7e32d69be3
SHA256: 5fc4d417b87fddad70075ef4c7d44cd79a7bbfb1e37b7191e4c198ec671f8439
Section: Netskao-NoAds
Description: Twitter去除信息流中广告，去除搜索页面趋势信息流中广告，去除左侧中的广告选项和专业版选项，去除首页顶部视频和空间，禁用推特自定义字体，禁用链接跳转检查，修改搜索历史记录仅显示5条为显示所有，增加喜欢或撤销喜欢推文二次确定，增加瀑布流按钮保存视频或图片至相册，仅支持9.39及以上版本
Author: Netskao
Name: Twitter NoAds-Rootless

Package: netskao.vscocrack-rootless
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 408
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/rootless/netskao.vscocrack-rootless_1.1-3_iphoneos-arm64.deb
Size: 107226
MD5sum: 9791151ecc1d9511fa41398dfa6a5311
SHA1: a149c032a6b4b358aab66c104c1f5445c00e724c
SHA256: 83ed66365bf254258088d3f119141a86afd5e6c4285d8522bea0c238cf9d73a2
Section: Netskao-Cracks
Description: VSCO解锁全功能，仅支持316.0.0及以上版本
Author: Netskao
Name: VSCO Crack-Rootless

Package: netskao.wcpureextension-rootless
Version: 4.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 19660
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: netskao.wechatpurification-rootless
Replaces: netskao.wechatpurification-rootless
Provides: netskao.wechatpurification-rootless
Filename: ./debs/rootless/netskao.wcpureextension-rootless_4.2-6_iphoneos-arm64.deb
Size: 8125258
MD5sum: 801a9282cd662140240e9bae14ae9263
SHA1: 064afb4e824464d2f39b7d0d901d044d234c8f4e
SHA256: 87e8682d8f8d143a2b54ff4517d04ab8a0287dcf857c665c702c9da86fe188d3
Section: Netskao-NoAds
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化-Rootless

Package: netskao.wechatnotiavatar
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1140
Depends: firmware (>= 15.0), firmware (<< 16.0), mobilesubstrate
Filename: ./debs/rootless/netskao.wechatnotiavatar_1.1-7_iphoneos-arm64.deb
Size: 258014
MD5sum: 184cc228f90eed97f7b91251587d9ada
SHA1: 4c8191e15ff70a82e528164d170fff4ded228669
SHA256: da6877eefd67613873912fda4a0a2364b4125187e93107445121cf1c12e78685
Section: Netskao-Tweaks
Description: 调用iOS15 API显示微信应用的通知头像
Author: Netskao
Name: WeChatNotiAvatar

Package: netskao.wechatscan-rootless
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 160
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/rootless/netskao.wechatscan-rootless_1.2-2_iphoneos-arm64.deb
Size: 17008
MD5sum: 1d5e40122effe0dd32977ca799dde1fb
SHA1: cf7a5527d244a5301ddf52591adb4313fbd9316d
SHA256: 26a85eea2825bbe8eb0c603298eb8f6ef8fdc6ae841093b8099247c54ca1fc68
Section: Netskao-Tweaks
Description: 通过控制中心快捷打开微信扫一扫，设置-控制中心-自定控制内添加后使用
Author: Netskao
Name: WeChatScan-Rootless

Package: netskao.weibonoads-rootless
Version: 1.9-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 156
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.weibonoads-rootless_1.9-8_iphoneos-arm64.deb
Size: 34316
MD5sum: bdb776d91fa903831d44aafc7c247faf
SHA1: 36484d4ea7d9a8d9ff4d2667a1bad342489526b4
SHA256: a41597c8e4d9fa18e4fed24255b9eeb14572c3b313590160924518178576e7db
Section: Netskao-NoAds
Description: 微博去除启动广告, 去除各种信息流中广告, 仅支持微博13.9.0及以上版本
Author: Netskao
Name: 微博 NoAds-Rootless

Package: netskao.wrecycrack-rootless
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 376
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.wrecycrack-rootless_1.1-1_iphoneos-arm64.deb
Size: 96622
MD5sum: d6969e189f84a948237caaef727488f9
SHA1: aab42646113bfebfb4d0bcf4238fd5d3fca3cb03
SHA256: 2d0c2c93fdee429492cde69e299ec1c420660ffebb637d3382f9a11f7d1223d5
Section: Netskao-Cracks
Description: 无染二次元去除所有广告
Author: Netskao
Name: 无染二次元 NoAds-Rootless

Package: netskao.xhsnoads-rootless
Version: 1.3-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 392
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/netskao.xhsnoads-rootless_1.3-7_iphoneos-arm64.deb
Size: 103296
MD5sum: cc8c7ce464519840e815fed7b9d3b17d
SHA1: 74016f8100b702d8c736c3e9f98339adffc17962
SHA256: 3bd9a5dc72ed73773e71090c2b0380725db28606c8b04b42b5e281f441114acd
Section: Netskao-NoAds
Description: 小红书去除启动广告, 去除信息流视频流广告, 修改原始按钮保存无水印视频和图片和live图和评论区图片, 解除部分视频无法下载, 添加长按文案快捷复制作者名或文案, 仅支持8.5及以上版本
Author: Netskao
Name: 小红书 NoAds-Rootless

